{
    "name": "flagshipcompany/silex-helpers",
    "version": "0.0.1",
    "type": "library",
    "requires": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "pimple/pimple": "~3.0",
        "twig/twig": "~1.18",
        "symfony/console": "~2.6",
        "doctrine/dbal": "~2.5",
        "flagshipcompany/entities": "@dev"
    },
    "authors": [{
        "name": "Patrick Leblanc",
        "email": "patrick@flagshipcompany.com"
    }],
    "autoload": {
        "psr-4": {
            "Flagship\\Components\\Helpers\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:flagshipcompany/entities.git"
        }
    ]    
}
